<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InformationAboutItemsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/im"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:src="@drawable/book1" />

        <TextView
            android:id="@+id/usersItem"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/some_item"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            tools:text="@string/titleName"/>


        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            tools:text="@string/prItemId"/>

        <EditText
            android:id="@+id/isAvailableText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            tools:text="@string/is_available"/>

        <EditText
            android:id="@+id/tvExtra1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,LabelFor"
            tools:text="extra1"/>

        <EditText
            android:id="@+id/tvExtra2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,LabelFor"
            tools:text="extra2"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/save_new_element" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>